SINGLE_HOP_PROXY_HOSTNAME="single-hop-proxy"
SINGLE_HOP_PROXY_KEY_MATERIAL="single-hop-proxy-key-material"
SINGLE_HOP_PROXY_PORT=1818
ENTRY_NODE_HOSTNAME="entry-node"
ENTRY_NODE_KEY_MATERIAL="entry-node-key-material"
ENTRY_NODE_PORT=2828
MIDDLE_NODE_HOSTNAME="middle-node"
MIDDLE_NODE_KEY_MATERIAL="middle-node-key-material"
MIDDLE_NODE_PORT=3838
EXIT_NODE_HOSTNAME="exit-node"
EXIT_NODE_KEY_MATERIAL="exit-node-key-material"
EXIT_NODE_PORT=4848
ROUTER_MODE="onion-routing" # or "mix-net"
MIX_NODE_THRESHOLD=10
